# ---- DATABASE CONFIGURATION ----
printing_db_POSTGRES_URL="postgres://ca3d6c8beeb28e46b55d9daffe87c64ca2be7a57a5acd284acd86450e01cad79:sk_F1OlsOiDYsxRt9C1YVIYr@db.prisma.io:5432/?sslmode=require"
printing_db_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GMU9sc09pRFlzeFJ0OUMxWVZJWXIiLCJhcGlfa2V5IjoiMDFLMUpQM0ZHM05CUFdQRTY5RDMwSFFFNzMiLCJ0ZW5hbnRfaWQiOiJjYTNkNmM4YmVlYjI4ZTQ2YjU1ZDlkYWZmZTg3YzY0Y2EyYmU3YTU3YTVhY2QyODRhY2Q4NjQ1MGUwMWNhZDc5IiwiaW50ZXJuYWxfc2VjcmV0IjoiOTczMGFlMTUtNzliYi00MThjLWI1OTItOWI3N2E5ZjI4ZTNlIn0.M8NCHeHG_zJj5A71jqQKFPppTDDyGyKGsSo9DG2eoG4"
printing_db_PRISMA_DATABASE_URL="postgres://ca3d6c8beeb28e46b55d9daffe87c64ca2be7a57a5acd284acd86450e01cad79:sk_F1OlsOiDYsxRt9C1YVIYr@db.prisma.io:5432/?sslmode=require"
DB_HOST=db  # Use 'db' for the Docker network
DB_PORT=5432
# DB_SCHEMA=example
POSTGRES_VOLUME_DIR=./data/postgres

# ---- AUTHENTICATION CONFIGURATION ----
NEXTAUTH_SECRET=WQwaRZeW+wgBEJjyBnaCDoG4YHkOE6QGs4BYBXR1ggg=
NEXTAUTH_URL=https://printing-lamoneiqa.vercel.app
# NEXT_PUBLIC_API_URL=https://printing-commerce-shop.vercel.app
NEXT_PUBLIC_API_URL=https://printing-lamoneiqa.vercel.app