# ---- DATABASE CONFIGURATION ----
DATABASE_URL=postgresql://printing_ecommerce_shop_jyce_user:HiyEK2e1mKt8TSamLqVwXY6d8Awgl9vC@dpg-cu9tkfin91rc73ce7tlg-a.oregon-postgres.render.com/printing_ecommerce_shop_jyce
POSTGRES_DB=printing_ecommerce_shop_jyce
POSTGRES_USER=printing_ecommerce_shop_jyce_user
POSTGRES_PASSWORD=HiyEK2e1mKt8TSamLqVwXY6d8Awgl9vC
DB_HOST=db  # Use 'db' for the Docker network
DB_PORT=5432
# DB_SCHEMA=example
POSTGRES_VOLUME_DIR=./data/postgres

# ---- AUTHENTICATION CONFIGURATION ----
NEXTAUTH_SECRET=WQwaRZeW+wgBEJjyBnaCDoG4YHkOE6QGs4BYBXR1ggg=
NEXTAUTH_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000